# Hydrargyrum

./: .gitignore  pom.xml
cz/jeme/programu/Hydrargyrum/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
cz/jeme/programu/Hydrargyrum/1.0/: Hydrargyrum-1.0-javadoc.jar.md5  Hydrargyrum-1.0-javadoc.jar.sha1  Hydrargyrum-1.0-sources.jar.md5  Hydrargyrum-1.0-sources.jar.sha1  Hydrargyrum-1.0.jar.md5  Hydrargyrum-1.0.jar.sha1  Hydrargyrum-1.0.pom  Hydrargyrum-1.0.pom.md5  Hydrargyrum-1.0.pom.sha1
src/main/java/cz/jeme/programu/hydrargyrum/: Hydrargyrum.java
src/main/java/cz/jeme/programu/hydrargyrum/element/: ElementManager.java  ElementManagerImpl.java  HydraElement.java  HydraItem.java  Rarity.java
src/main/java/cz/jeme/programu/hydrargyrum/persistence/: DataStorage.java  DataStorageImpl.java
src/main/resources/: paper-plugin.yml
